# BE-W6D2-Java-Javalin-Image-Resizer-App

./: pom.xml
src/main/java/com/example/: ImageResizerApp.java
src/test/java/com/example/: ImageResizerAppTest.java
